@import '../../../common/generall.scss';
.footer {
	height: 100%;
	@include gradient-black;
	font-size: 1.1rem;
}
.footer__row {
	display: grid;
	gap: 2rem;
	flex-direction: column;
}

@media (min-width: 767.98px) {
	.footer__row {
		grid-template-columns: repeat(13, 1fr);
	}
	.block-1 {
		grid-column: 1 / 5;
	}
	.block-2 {
		text-align: center;
		grid-column: 7 / 8;
	}
	.block-3 {
		grid-column: 10 / 14;
	}
	.sub-block-1 {
		grid-column: 1 / 7;
	}
	.sub-block-2 {
		grid-column: 7 / 8;
	}
	.sub-block-3 {
		grid-column: 11 / 14;
	}
}

.footer__title {
	text-transform: uppercase;
	font-size: 1.5rem;
}
.footer__sub-title {
	text-transform: uppercase;
	font-size: 1.2rem;
}
.footer__info {
	margin-bottom: 1rem;
}
.footer__hr {
	width: 100%;
	height: 2px;
	background-color: white;
	margin: 2rem 0;
}
.footer__nav {
	flex-direction: column;
}
.footer__subscribe {
	@include border;
	padding: 1.5rem;
}
.footer__social {
	@include flex-center;
	justify-content: flex-end;
	gap: 2rem;
	font-size: 1.5rem;
	cursor: pointer;
	@media (min-width: 319.98px) {
		justify-content: flex-start;
	}
	@media (min-width: 767.98px) {
		justify-content: flex-end;
	}
}
.row-block {
	display: none;
	position: relative;
	top: -1rem;
	@media (min-width: 767.98px) {
		display: block;
	}
}
.footer__privacy {
	display: flex;
	gap: 1rem;
	@media (min-width: 319.98px) {
		flex-direction: column;
	}
	@media (min-width: 767.98px) {
		flex-direction: row;
	}
}
